spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:39679/railway
spring.datasource.username=root
spring.datasource.password=C1-3dDD3-5De2ff45f1164H5AGbcD26f

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api

springdoc.swagger-ui.path=/swagger-ui.html

